source.dir=src
out.dir=bin/classes
company.url=http\://shareme.github.com
company.name=GrottWorkShop
copyright.years=2012-Whenever
masterbranch.projecturl=https\://masterbranch.com/shareme
apilevel.top=16
apilevel.bottom=7
androidsite.url=http\://android.com
androidsite.name=android.com
projectrepo.url=https\://bitbucket.org/fredgrott/gwsholointegration