<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!--
    Already defined in ABS 
	<attr name="progressBarStyle" format="reference" />
	<attr name="spinnerItemStyle" format="reference" />
	<attr name="spinnerDropDownItemStyle" format="reference" />
	<attr name="dropDownListViewStyle" format="reference" />
	<attr name="listPreferredItemPaddingRight" format="dimension" />
	<attr name="listPreferredItemPaddingLeft" format="dimension" />
	<attr name="listPreferredItemHeightSmall" format="dimension" />
	<attr name="dividerVertical" format="reference" />
	<attr name="listPopupWindowStyle" format="reference" />
	<attr name="dropdownListPreferredItemHeight" format="reference" />
	<attr name="textAppearanceLargePopupMenu" format="reference" />
	<attr name="textAppearanceSmallPopupMenu" format="reference" />
	<attr name="android:selectableItemBackground" format="reference" />
	-->
	<attr name="preferenceFrameLayoutStyle" format="reference" />
	<attr name="preferenceScreenStyle" format="reference" />
	<attr name="preferenceFragmentStyle" format="reference" />
	<attr name="preferenceCategoryStyle" format="reference" />
	<attr name="preferenceStyle" format="reference" />
	<attr name="preferenceInformationStyle" format="reference" />
	<attr name="checkBoxPreferenceStyle" format="reference" />
	<attr name="yesNoPreferenceStyle" format="reference" />
	<attr name="dialogPreferenceStyle" format="reference" />
	<attr name="editTextPreferenceStyle" format="reference" />
	<attr name="ringtonePreferenceStyle" format="reference" />
	<attr name="numberPickerPreferenceStyle" format="reference" />
	<attr name="preferenceLayoutChild" format="reference" />
	<attr name="preferencePanelStyle" format="reference" />
	<attr name="switchPreferenceStyle" format="reference" />
	<attr name="seekBarPreferenceStyle" format="reference" />
	<attr name="seekBarDialogPreferenceStyle" format="reference" />
	<attr name="listPreferredItemHeight" format="dimension" />
	<attr name="alertDialogCenterButtons" format="boolean" />
	<attr name="buttonBarStyle" format="reference" />
	<attr name="buttonBarButtonStyle" format="reference" />
	<attr name="borderlessButtonStyle" format="reference" />
	<attr name="segmentedButtonStyle" format="reference" />
	<attr name="listPreferredItemHeightLarge" format="dimension" />
	<attr name="dividerHorizontal" format="reference" />
	<attr name="listDividerAlertDialog" format="reference" />
	<attr name="alertDialogStyle" format="reference" />
	<attr name="alertDialogTheme" format="reference" />
	<attr name="textColorAlertDialogListItem" format="reference" />
	<attr name="spinnerStyle" format="reference" />
	<attr name="numberPickerStyle" format="reference" />
	<attr name="numberPickerUpButtonStyle" format="reference" />
	<attr name="numberPickerDownButtonStyle" format="reference" />
	<attr name="numberPickerInputTextStyle" format="reference" />
	<attr name="datePickerStyle" format="reference" />
	<attr name="timePickerStyle" format="reference" />
	<attr name="autoCompleteTextViewStyle" format="reference" />
	<attr name="gravity">
		<flag name="top" value="0x30" />
		<flag name="bottom" value="0x50" />
		<flag name="left" value="0x03" />
		<flag name="right" value="0x05" />
		<flag name="center_vertical" value="0x10" />
		<flag name="fill_vertical" value="0x70" />
		<flag name="center_horizontal" value="0x01" />
		<flag name="fill_horizontal" value="0x07" />
		<flag name="center" value="0x11" />
		<flag name="fill" value="0x77" />
		<flag name="clip_vertical" value="0x80" />
		<flag name="clip_horizontal" value="0x08" />
		<flag name="start" value="0x00800003" />
		<flag name="end" value="0x00800005" />
	</attr>
	<declare-styleable name="RotateDrawable">
		<attr name="android:visible" />
		<attr name="android:fromDegrees" />
		<attr name="android:toDegrees" />
		<attr name="android:pivotX" />
		<attr name="android:pivotY" />
		<attr name="android:drawable" />
	</declare-styleable>
	<declare-styleable name="DialogButtonBar.LayoutParams">
		<attr name="android:hint" />
	</declare-styleable>
	<declare-styleable name="AlertDialog">
		<attr name="fullDark" format="reference|color" />
		<attr name="topDark" format="reference|color" />
		<attr name="centerDark" format="reference|color" />
		<attr name="bottomDark" format="reference|color" />
		<attr name="fullBright" format="reference|color" />
		<attr name="topBright" format="reference|color" />
		<attr name="centerBright" format="reference|color" />
		<attr name="bottomBright" format="reference|color" />
		<attr name="bottomMedium" format="reference|color" />
		<attr name="centerMedium" format="reference|color" />
		<attr name="layout" />
		<attr name="listLayout" format="reference" />
		<attr name="multiChoiceItemLayout" format="reference" />
		<attr name="singleChoiceItemLayout" format="reference" />
		<attr name="listItemLayout" format="reference" />
		<attr name="progressLayout" format="reference" />
		<attr name="horizontalProgressLayout" format="reference" />
		<attr name="gravity" />
		<attr name="dimEnable" format="boolean" />
		<attr name="dimFraction" format="fraction" />
		<attr name="alpha" format="fraction" />
	</declare-styleable>
	<declare-styleable name="ProgressBar">
		<attr name="android:max" />
		<attr name="android:progress" />
		<attr name="android:secondaryProgress" />
		<attr name="android:indeterminate" />
		<attr name="android:indeterminateOnly" />
		<attr name="android:indeterminateDrawable" />
		<attr name="android:progressDrawable" />
		<attr name="android:indeterminateDuration" />
		<attr name="android:indeterminateBehavior" />
		<attr name="android:minWidth" />
		<attr name="android:maxWidth" />
		<attr name="android:minHeight" />
		<attr name="android:maxHeight" />
		<attr name="android:interpolator" />
		<attr name="android:animationResolution" />
	</declare-styleable>
	<declare-styleable name="Preference">
		<!--
		Already defined in ABS
		<attr name="icon" format="reference" />
		<attr name="title" format="string" />
		-->
		<attr name="icon" />
		<attr name="title" />
		<attr name="key" format="string" />
		<attr name="summary" />
		<attr name="order" format="integer" />
		<attr name="fragment" />
		<attr name="layout" format="reference" />
		<attr name="widgetLayout" format="reference" />
		<attr name="enabled" format="boolean" />
		<attr name="selectable" format="boolean" />
		<attr name="dependency" format="string" />
		<attr name="persistent" format="boolean" />
		<attr name="defaultValue" format="string|boolean|integer|reference|float" />
		<attr name="shouldDisableView" format="boolean" />
	</declare-styleable>
	<declare-styleable name="PreferenceGroup">
		<attr name="orderingFromXml" format="boolean" />
	</declare-styleable>
	<declare-styleable name="PreferenceHeader">
		<attr name="id" format="reference" />
		<attr name="title" />
		<attr name="summary" format="string" />
		<attr name="breadCrumbTitle" format="string" />
		<attr name="breadCrumbShortTitle" format="string" />
		<attr name="icon" />
		<attr name="fragment" format="string" />
	</declare-styleable>
	<declare-styleable name="PreferenceFrameLayout">
		<attr name="borderTop" format="dimension" />
		<attr name="borderBottom" format="dimension" />
		<attr name="borderLeft" format="dimension" />
		<attr name="borderRight" format="dimension" />
	</declare-styleable>
	<declare-styleable name="PreferenceFrameLayout_Layout">
		<attr name="layout_removeBorders" format="boolean" />
	</declare-styleable>
	<declare-styleable name="CheckBoxPreference">
		<attr name="summaryOn" format="string" />
		<attr name="summaryOff" format="string" />
		<attr name="disableDependentsState" format="boolean" />
	</declare-styleable>
	<declare-styleable name="DialogPreference">
		<attr name="dialogTitle" format="string" />
		<attr name="dialogMessage" format="string" />
		<attr name="dialogIcon" format="reference" />
		<attr name="positiveButtonText" format="string" />
		<attr name="negativeButtonText" format="string" />
		<attr name="dialogLayout" format="reference" />
	</declare-styleable>
	<declare-styleable name="SwitchPreference">
		<attr name="summaryOn" />
		<attr name="summaryOff" />
		<attr name="switchTextOn" format="string" />
		<attr name="switchTextOff" format="string" />
		<attr name="disableDependentsState" />
	</declare-styleable>
	<declare-styleable name="ListPreference">
		<attr name="entries" format="reference" />
		<attr name="entryValues" format="reference" />
	</declare-styleable>
	<declare-styleable name="RingtonePreference">
		<attr name="ringtoneType">
			<flag name="ringtone" value="1" />
			<flag name="notification" value="2" />
			<flag name="alarm" value="4" />
			<flag name="all" value="7" />
		</attr>
		<attr name="showDefault" format="boolean" />
		<attr name="showSilent" format="boolean" />
	</declare-styleable>
	<declare-styleable name="VolumePreference">
		<attr name="streamType">
			<enum name="voice" value="0" />
			<enum name="system" value="1" />
			<enum name="ring" value="2" />
			<enum name="music" value="3" />
			<enum name="alarm" value="4" />
		</attr>
	</declare-styleable>
	<declare-styleable name="SeekBarPreference">
		<attr name="max" />
	</declare-styleable>
	<declare-styleable name="SeekBarDialogPreference">
		<attr name="max" />
	</declare-styleable>
	<declare-styleable name="NumberPickerPreference">
		<attr name="min" format="integer" />
		<attr name="max" format="integer" />
		<attr name="wrapSelectorWheel" format="boolean" />
	</declare-styleable>
	<declare-styleable name="LinearLayout">
		<attr name="android:showDividers" />
		<attr name="showDividers">
			<flag name="none" value="0" />
			<flag name="beginning" value="1" />
			<flag name="middle" value="2" />
			<flag name="end" value="4" />
			<flag name="all" value="7" />
		</attr>
		<attr name="android:dividerPadding" />
		<attr name="dividerPadding" format="dimension" />
		<attr name="android:divider" />
	</declare-styleable>
	<declare-styleable name="TextView">
		<attr name="textAllCaps" format="boolean" />
		<attr name="android:textAllCaps" />
		<attr name="android:text" />
	</declare-styleable>
	<declare-styleable name="Spinner">
		<attr name="android:prompt" />
		<attr name="spinnerMode" format="enum">
			<enum name="dialog" value="0" />
			<enum name="dropdown" value="1" />
		</attr>
		<attr name="android:dropDownSelector" />
		<attr name="android:popupBackground" />
		<attr name="dropDownVerticalOffset" format="dimension" />
		<attr name="dropDownHorizontalOffset" format="dimension" />
		<attr name="android:dropDownWidth" />
		<attr name="popupPromptView" format="reference" />
		<attr name="android:gravity" />
		<attr name="disableChildrenWhenDisabled" format="boolean" />
	</declare-styleable>
	<declare-styleable name="AbsSpinner">
		<attr name="android:entries" />
	</declare-styleable>
	<declare-styleable name="NumberPicker">
		<attr name="solidColor" format="color|reference" />
		<attr name="flingable" format="boolean" />
		<attr name="virtualButtonPressedDrawable" format="reference" />
		<attr name="selectionDivider" format="reference" />
		<attr name="selectionDividerHeight" format="dimension" />
		<attr name="selectionDividersDistance" format="dimension" />
		<attr name="android:minHeight" />
		<attr name="android:maxHeight" />
		<attr name="android:minWidth" />
		<attr name="android:maxWidth" />
		<attr name="android:orientation" />
		<attr name="android:fadingEdgeLength" />
		<attr name="android:layout" />
	</declare-styleable>
	<declare-styleable name="DatePicker">
		<attr name="startYear" format="integer" />
		<attr name="endYear" format="integer" />
		<attr name="spinnersShown" format="boolean" />
		<attr name="calendarViewShown" format="boolean" />
		<attr name="minDate" />
		<attr name="maxDate" />
		<attr name="internalLayout" format="reference" />
		<attr name="forceShownState" format="boolean" />
	</declare-styleable>
	<declare-styleable name="TimePicker">
		<attr name="internalLayout" />
	</declare-styleable>
	<declare-styleable name="Divider">
		<attr name="android:orientation" />
	</declare-styleable>
	<declare-styleable name="AutoCompleteTextView">
		<attr name="android:completionHint" />
		<attr name="android:completionHintView" />
		<attr name="android:completionThreshold" />
		<attr name="android:dropDownSelector" />
		<attr name="dropDownVerticalOffset" />
		<attr name="dropDownHorizontalOffset" />
		<attr name="android:dropDownAnchor" />
		<attr name="android:dropDownWidth" />
		<attr name="android:dropDownHeight" />
		<attr name="android:inputType" />
		<attr name="android:entries" />
	</declare-styleable>
	<declare-styleable name="SeekBar">
		<attr name="android:thumb" />
		<attr name="android:thumbOffset" />
		<attr name="android:disabledAlpha" />
	</declare-styleable>
	<declare-styleable name="TextAppearance">
		<attr name="android:typeface" />
		<attr name="android:textSize" />
		<attr name="android:textColorHighlight" />
		<attr name="android:textColorHint" />
		<attr name="android:textColorLink" />
		<attr name="android:textStyle" />
		<attr name="android:textColor" />
		<attr name="android:textAllCaps" />
	</declare-styleable>
</resources>